w1234567,John Doe,85,90,78
w2345678,Jane Eyre,40,60,50
w2023062,Michael Brown,100,80,70
w2023061,Susan Lee,0,0,0
w2000000,David Clark,0,0,0
w2023069,Emma Taylor,0,0,0
w2023070,Olivia Harris,70,80,90
w2023071,James Wilson,85,75,65
w2023072,Isabella Martinez,60,70,80
w2023073,Liam Anderson,50,60,70
w2023074,Emily Thomas,40,50,60
w2023075,Mason Jackson,30,40,50
w2023076,Ava White,20,30,40
w2023077,Lucas Garcia,10,20,30
w2023078,Charlotte Martinez,0,10,20
w2023079,Amelia Robinson,100,90,80
w2023080,Ethan Walker,90,80,70
w2023081,Mia Lewis,80,70,60
w2023082,Alexander Young,70,60,50
w2023083,Abigail Allen,60,50,40
w2023084,Daniel Hall,50,40,30
w2023085,Sophia King,40,30,20
w2023086,Henry Scott,30,20,10
w2023087,Grace Green,20,10,0
w2023088,Jacob Adams,10,0,0
w2023089,Zoey Baker,0,100,90
w2023090,Jackson Nelson,90,80,70
w2023091,Aubrey Carter,80,70,60
w2023092,Aiden Mitchell,70,60,50
w2023093,Ella Perez,60,50,40
w2023094,Matthew Roberts,50,40,30
w2023095,Scarlett Turner,40,30,20
w2023096,Jack Phillips,30,20,10
w2023097,Victoria Campbell,20,10,0
w2023098,Logan Parker,10,0,0
w2023099,Sophia Evans,0,90,80
w2023100,Jackson Collins,80,70,60
w2023101,Lily Edwards,70,60,50
w2023102,Lucas Stewart,60,50,40
w2023103,Harper Sanchez,50,40,30
w2023104,Michael Morris,40,30,20
w2023105,Emma Rogers,30,20,10
w2023106,Noah Reed,20,10,0
w2023107,Emily Cook,10,0,0
w2023108,Oliver Bell,0,80,70
w2023109,Sophia Murphy,70,60,50
w2023110,Ethan Bailey,60,50,40
w2023111,Isabella Rivera,50,40,30
w2023112,Logan Cooper,40,30,20
w2023113,Chloe Richardson,30,20,10
w2023114,Lucas Cox,20,10,0
w2023115,Emily Howard,10,0,0
w2023116,Benjamin Ward,0,70,60
w2023117,Amelia Torres,60,50,40
w2023118,Alexander Peterson,50,40,30
w2023119,Olivia Gray,40,30,20
w2023120,Aiden Ramirez,30,20,10
w2023121,Harper James,20,10,0
w2023122,Charlotte Watson,10,0,0
w2023123,Jack Brooks,0,60,50
w2023124,Grace Kelly,50,40,30
w2023125,Lucas Sanders,40,30,20
w2023126,Emily Price,30,20,10
w2023127,Michael Bennett,20,10,0
w2023128,Sophia Wood,10,0,0
w2023129,William Barnes,0,50,40
w2023130,Mia Ross,40,30,20
w2023131,Liam Henderson,30,20,10
w2023132,Emily Coleman,20,10,0
w2023133,Olivia Jenkins,10,0,0
w2023134,James Perry,0,40,30
w2023135,Amelia Powell,30,20,10
w2023136,Aiden Long,20,10,0
w2023137,Grace Patterson,10,0,0
w2023138,Logan Hughes,0,30,20
w2023139,Victoria Flores,20,10,0
w2023140,Oliver Washington,10,0,0
w2023141,Sophia Butler,0,20,10
w2023142,Ethan Simmons,10,0,0
w2023143,Emily Foster,0,10,0
w2023144,Jackson Gonzales,0,0,0
w2023145,Charlotte Bryant,100,90,80
w2023146,Aiden Alexander,90,80,70
w2023147,Olivia Russell,80,70,60
w2023148,James Griffin,70,60,50
w2023149,Mia Diaz,60,50,40
w2023150,Lucas Hayes,50,40,30
